let selector1 = document.getElementById('selector')
let paragraph1 = document.getElementById('paragraph')
selector1.addEventListener('change', function(){
    let option = selector1.value
    if(option == 'shpic') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/шпиц.jpg" alt="">
                                    <h1>Померанский шпиц</h1>
                                    <p>Независимо от размера, шпиц ощущает себя большой собакой, поэтому часто имеет задиристый характер. Шпицы активные, веселые и очень подвижные собаки, готовые к прогулкам и играм. Сильно привязываются к своему владельцу, плохо переносят разлуку. Недостаток шпицев маленького размера – частый высокий лай. Все шпицы хорошие охранники, и если они не могут напугать своим весом, то в таком случае долго и пронзительно лают.</p>
                                </div>`
    } else if (option == 'dalmat') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/далатинец.jpg" alt="">
                                    <h1>Далматинец</h1>
                                    <p>Сказать, что порода далматин имеет высокий уровень энергии, значит, не сказать ничего. Это прирождённый непоседа, который всегда рад быть душой компании, и жаждет новых приключений. Далматины готовы проводить на улице все свободное время, они отправятся с вами на край света и это будет для них самое лучшее занятие в жизни.</p>
                                </div>`
    } else if (option == 'doberman') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/доберман.jpg" alt="">
                                    <h1>Доберман</h1>
                                    <p>Они сильно привязываются к любимым людям и часто по умолчанию видят себя в роли главного защитника каждого из членов семьи. Причем - даже без специального обучения. Доберманы хорошие ученики, они отличаются послушанием и, обычно, не упрямы. Многие недооценивают интеллект этих животных, а зря - это действительно умная собака, особенно, если владелец понимает это и способствует развитию интеллекта своего питомца.</p>
                                </div>`
    } else if (option == 'labrador') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/лабрадор.jpg" alt="">
                                    <h1>Лабрадор</h1>
                                    <p>Лабрадор ретривер - порода собак широко известная не только своей полезностью, но и своей добротой. Это очень открытые, любвеобильные и дружелюбные животные, которые в первую очередь ценят хорошие взаимоотношения внутри своей семьи. Они чрезвычайно преданы хозяину и семье, и рады проводить с ними всё свободное время.</p>
                                </div>`
    }else if (option == 'akita') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/акита.jpg" alt="">
                                    <h1>Акита-Ину</h1>
                                    <p>Японская собака акита ину - это настоящий герой. Или, скорее сказать - настоящий самурай. Акита-ину никогда не отступает в бою, отличается огромной преданностью своей семье и хозяину, и будет следовать за ними несмотря ни на что. В кругу своих любимых людей это чрезвычайно нежные, ласковые и дружелюбные собаки, с которыми всегда приятно провести время. Любят принимать участие во всех семейных делах, чувствовать себя частью коллектива.</p>
                                </div>`
    }else if (option == 'haski') {
        paragraph1.innerHTML = `<div class="box">
                                    <img class="img" src="./img/хаски.jpg" alt="">
                                    <h1>Хаски</h1>
                                    <p>Собака породы сибирский хаски имеет непростой характер, и, как правило, не рекомендуется для неопытных владельцев или людей мягких, нерешительных, застенчивых. У этих животных довольно сильны природные инстинкты, а потому они подсознательно рассматривают свою семью как нечто наподобие стаи, и, что вполне закономерно, время от времени пытаются занять доминирующее положение.</p>
                                </div>`
    } else {
        paragraph1.innerHTML = ""
    }
})